#-------------------------------------------------
#
# Project created by QtCreator 2013-01-23T22:34:59
#
#-------------------------------------------------

QT       += core gui

TARGET = Toudou
TEMPLATE = app


SOURCES += main.cpp\
    tache.cpp \
    firstwindow.cpp \
    widget_infos.cpp \
    widget_ajout.cpp \
    widget_date.cpp \
    widget_sauvegarde.cpp

HEADERS  += tache.h \
    firstwindow.h \
    widget_infos.h \
    widget_ajout.h \
    widget_date.h \
    widget_sauvegarde.h

FORMS += 
