#-------------------------------------------------
#
# Project created by QtCreator 2013-01-23T22:34:59
#
#-------------------------------------------------

QT       += core gui

TARGET = Toudou
TEMPLATE = app


SOURCES += main.cpp\
    tache.cpp \
    firstwindow.cpp \
    widget_infos.cpp \
    widget_ajout.cpp \
    widget_date.cpp \
    widget_sauvegarde.cpp \
    widget_modif.cpp \
    widget_template.cpp \
    widget_precond.cpp \
    tinyxml/tinyxml.cpp \
    tinyxml/tinystr.cpp \
    tinyxml/tinyxmlerror.cpp \
    tinyxml/tinyxmlparser.cpp \
    widget_templ_aff.cpp

HEADERS  += tache.h \
    firstwindow.h \
    widget_infos.h \
    widget_ajout.h \
    widget_date.h \
    widget_sauvegarde.h \ 
    widget_modif.h \
    widget_template.h \
    widget_precond.h \
    tinyxml/tinyxml.h \
    tinyxml/tinystr.h \
    widget_templ_aff.h

FORMS += 
